# FilmPass

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  ponse  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/example/filmpass/: FilmPassApplication.java
src/main/java/com/example/filmpass/domain/movie/: MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/example/filmpass/domain/payment/: PaymentController.java  PaymentRespository.java  PaymentService.java
src/main/java/com/example/filmpass/domain/search/: SearchController.java  SearchService.java
src/main/java/com/example/filmpass/global/aop/: TrackUserActionAnnotation.java  UserActionLogger.java
src/main/java/com/example/filmpass/global/common/: ApiResponse.java  ApiResponseObject.java  BaseEntity.java  CommonResponse.java  MovieSeeder.java
src/main/java/com/example/filmpass/global/config/: ElasticsearchConfig.java  (+8 more)
src/main/resources/: application.yml  data.sql  movies-settings.json  movies_v3-mappings.json  movies_v3-settings.json
src/test/: movies_index_setup.http
src/test/java/com/example/filmpass/: FilmPassApplicationTests.java
src/test/java/com/example/filmpass/auth/: AuthServiceTest.java
src/test/java/com/example/filmpass/movie/: MovieControllerTest.java  MovieElasticsearchServiceTest.java  MovieServiceTest.java
src/test/java/com/example/filmpass/payment/: PaymentServiceTest.java
src/test/java/com/example/filmpass/reservation/: ReservationServiceTest.java
src/test/java/com/example/filmpass/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/example/filmpass/schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java
src/test/java/com/example/filmpass/screen/: ScreenControllerTest.java  ScreenServiceTest.java
src/test/java/com/example/filmpass/user/: UserServiceTest.java
(+123 files in other folders)
