[33m3897696[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/103security-movie[m[33m)[m feat/104:merge 병합용 브랜치
[33mff82a39[m[33m ([m[1;31morigin/feat/103security-movie[m[33m, [m[1;31morigin/feat/102/search-query[m[33m)[m feat/102: 영화 검색 기능 개발 완료
[33mad12082[m[33m ([m[1;31morigin/feat/106/merge[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeat/106/merge[m[33m, [m[1;32mfeat/104search[m[33m, [m[1;32mfeat/104/search[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #100 from Film-Pass/feat/95/review
[33mf2a00b2[m[33m ([m[1;31morigin/feat/98-movie-code-reivew[m[33m, [m[1;32mfeat/98-movie-code-reivew[m[33m)[m Merge pull request #101 from Film-Pass/feat88-movieentityfix
[33m98ccf1c[m[33m ([m[1;32mfeat88-movieentityfix[m[33m)[m fix: 1. read Only Transaction 추가 2. Controller 반환형 통일 Apiresponse<Object> 3. 불필요한 Import 제거
[33m853dcb0[m[33m ([m[1;31morigin/feat/95/review[m[33m)[m fix: review 공통 응답 수정
[33mff54e1e[m Merge branch 'dev' into feat/95/review
[33m9525e8e[m Merge pull request #99 from Film-Pass/fix/97seat-theater-update
[33m1e7be20[m[33m ([m[1;31morigin/fix/97seat-theater-update[m[33m)[m fix: 좌석 카멜케이스로 다 수정
[33med77415[m fix: 좌석, 극장 코드리뷰대로 전반적인 수정
[33m88732b5[m Merge remote-tracking branch 'origin/common-response' into feat/95/review
[33m6b5380a[m fix: 좌석, 극장 코드리뷰대로 전반적인 수정
[33mc135fdb[m Merge pull request #90 from Film-Pass/feat/6
[33m8b0d475[m Merge remote-tracking branch 'refs/remotes/origin/common-response' into fix/97seat-theater-update
[33m74ee9a7[m fix: 1. read Only Transaction 추가 2. Controller 반환형 통일 Apiresponse<Object> 3. 불필요한 Import 제거
[33m8e7957a[m fix: 1. read Only Transaction 추가 2. Controller 반환형 통일 Apiresponse<Object> 3. 불필요한 Import 제거
[33mba1863d[m fix: read Only Transaction 추가, Controller 반환형 통일 Apiresponse<Object>
[33m679e709[m Merge pull request #74 from Film-Pass/feat/73
[33m4fcc947[m[33m ([m[1;31morigin/feat/73[m[33m)[m Merge branch 'dev' into feat/73
[33m3b7eb81[m 예약 제네릭 수정 완료
[33m0f4c75b[m Revert "공통응답 변경"
[33m36eadff[m 공통응답 변경
[33m667bdc2[m Merge pull request #72 from Film-Pass/feat/71
[33m7d17452[m Merge pull request #93 from Film-Pass/reservationresponse
[33m354d537[m 예약 제네릭 수정 완료
[33mec13035[m 공통응답 변경
[33m3c715b7[m fix: 리뷰 생성 API 수정
[33m0d9525f[m Merge remote-tracking branch 'refs/remotes/origin/dev' into feat/73
[33m880c2ea[m Merge pull request #89 from Film-Pass/feat88-movieentityfix
[33m6661343[m feat: 영화 전체 목록 페이징 기능 추가,예외사항 처리
[33m616d124[m Merge pull request #86 from Film-Pass/feat/78-예매목록조회
[33mb5524e6[m Merge branch 'dev' into feat/78-예매목록조회
[33m6fc02cf[m Merge pull request #85 from Film-Pass/feat/77-예매단건조회
[33m06a364b[m Merge pull request #84 from Film-Pass/feat/76-예매취소
[33m89dc6fa[m Merge pull request #83 from Film-Pass/feat/75-예매등록
[33m8c80e14[m Merge pull request #82 from Film-Pass/feat/81Movie-Page,-Exeption
[33mc0ae6cc[m feat: 영화 전체 목록 페이징 기능 추가,예외사항 처리
[33md3d6509[m feat: 커스템 예외처리 추가
[33m0209e50[m feat: 예매 목록 조회 API 구현 및 정렬 조건 추가 (#78)
[33m3404ac5[m feat: 예매 내역 조회 서비스 로직 구현
[33me32d2fd[m feat: 예매 내역 응답 DTO 생성
[33m9cec4d7[m feat: 사용자 예매 내역 페이징 조회 쿼리 추가
[33md2decc3[m feat: 단건 조회 API 구현 완료 #77
[33md6d4cf3[m feat:예약 취소 API 구현 완료 #76
[33mf87d84e[m[33m ([m[1;31morigin/feat/75-예매등록[m[33m)[m feat:예매 등록 로직 완성 #75
[33mace23ce[m feat: ReservationController에서 사용자 인증 정보 추출 및 서비스 전달
[33m17693a8[m feat: 예매 요청 DTO 생성
[33m2ca1c05[m feat: 엔티티  } 빠져서 추가
[33m1b9d922[m feat: 서비스 좌석 수정 추가
[33m506c402[m feat: 컨트롤러 좌석 수정 추가
[33m25285fc[m feat: 엔티티 좌석 수정 위한 생성자 추가
[33m90d943d[m[33m ([m[1;31morigin/feat/71[m[33m, [m[1;32mfeat/71[m[33m)[m feat: 좌석 단건 조회 서비스 추가
[33m703e3b9[m feat: 좌석 단건 조회 컨트롤러 추가
[33m4999b43[m fix: @Setter 제거
[33mdefd509[m feat: 좌석 에러 코드 추가
[33m2b7bf9e[m feat: error 코드 수정
[33m870d360[m Merge pull request #70 from Film-Pass/feat/67
[33ma8f4da9[m Merge branch 'dev' into feat/67
[33m6d1a262[m Merge pull request #69 from Film-Pass/feat/7
[33md26573d[m Merge branch 'dev' into feat/7
[33mf6ea0df[m Merge pull request #66 from Film-Pass/feat/36
[33mfd0e0fe[m Merge pull request #62 from Film-Pass/feat/changeRole
[33mc60505d[m Merge pull request #61 from Film-Pass/feat/6
[33m49550a5[m Merge pull request #59 from Film-Pass/feat/userInfoChange
[33mb75b56f[m fix : 사라진 dto 2개 추가
[33me7b15b4[m feat: SeatRequest dto 추가
[33m6ad5573[m feat: 연관관계로 상영관 관련해서 찾을 수 없다는 에러코드 추가
[33ma931ee8[m feat: 상영관과의 연관관계로 인해서 추가
[33m4bb16ab[m feat: 엔티티 좌석 등록을 위한 생성자 추가
[33md97b2f2[m feat: Service 좌석 등록 기능
[33m2ab2953[m feat: Controller 좌석 등록 기능
[33m29a2293[m Merge branch 'dev' of https://github.com/Film-Pass/FilmPass into feat/userInfoChange
[33md59cb45[m Merge pull request #57 from Film-Pass/feat/getMyProfile
[33mda2eee1[m Merge pull request #55 from Film-Pass/feat/getUser
[33m1d8ab50[m feat: schedule 수정 API 추가
[33md10653b[m[33m ([m[1;32mfeat/68[m[33m)[m Merge pull request #53 from Film-Pass/feat/35
[33m5dfb07f[m[33m ([m[1;32mfeat/35[m[33m)[m feat
[33m5bc7a35[m feat/
[33m4d4730f[m Merge pull request #52 from Film-Pass/feat/getUserList
[33m347af2b[m fix : 병합 오류 해결
[33mee2630a[m Merge branch 'dev' of https://github.com/Film-Pass/FilmPass into feat/getUserList
[33m8944625[m Merge pull request #51 from Film-Pass/feat/34
[33me4fc420[m Merge pull request #50 from Film-Pass/feat/33
[33mf8eff5f[m Merge pull request #49 from Film-Pass/feat/32
[33m0d1ef05[m Merge branch 'dev' into feat/32
[33m1950255[m Merge pull request #48 from Film-Pass/feat/31
[33m774bc0f[m[33m ([m[1;32mfeat/(#68)[m[33m)[m Merge branch 'dev' into feat/31
[33me041de2[m[33m ([m[1;32mfeat/31[m[33m)[m feat/
[33mee8458e[m feat: movie 오류
[33mdecb2bf[m feat/(#34) : 영화 삭제 기능 추가
[33m284f531[m Merge branch 'feat/6' into feat/7
[33mdf76df7[m Merge remote-tracking branch 'origin/dev' into feat/36
[33mf32b660[m[33m ([m[1;31morigin/feat/36[m[33m, [m[1;32mfeat/36[m[33m)[m feat: service 좌석 목록 조회로 추가
[33md5b3687[m feat: dto 좌석 목록 조회로 추가
[33m65d0e16[m feat: controller 좌석 목록 조회로 추가
[33m1116386[m feat: dto 좌석 목록 조회로 페이징으로 추가
[33m46da713[m fix: API 설계대로 수정
[33m0fa8875[m feat : 존재하지 않는 권한 입력시 발생하는 예외 추가
[33m4224804[m feat : 같은 Role 입력시 발생하는 예외 추가
[33ma803909[m feat : 같은 Role 을 입력했는지 검증하는 로직 추가
[33m97644b0[m[33m ([m[1;32mfeat/67[m[33m)[m Merge pull request #37 from Film-Pass/feat/deleteUser
[33mecda0d2[m feat : ADMIN 만 권한 변경하도록 검증로직 추가
[33mf8e70b9[m feat : 본인 권한만 수정하도록 로직 변경
[33m68b261b[m feat : 변경할 권한을 입력하는 요청 DTO 추가
[33m31a5156[m feat : 유저 권한 변경 API 추가
[33m2f71cac[m Merge branch 'dev' into feat/6
[33m5875043[m feat : 정보수정 요청 DTO 생성
[33m4a4e618[m feat : 내 정보 수정 API 추가
[33mcdbf5a4[m feat : 본인인지 검증하는 예외 추가
[33m097d827[m refactor : 내 정보 조회 기능 추가 및 자료형 리팩터링
[33md630da0[m refactor : DTO 명 변경에 따른 자료형 리팩터링
[33mb11947d[m refactor : 클래스명 변경
[33mdd8175f[m feat : 상세정보용 응답 DTO 추가
[33m19b95bc[m feat : 유저 단건 조회 로직 작성
[33m80052f9[m refactor : 띄어쓰기 한칸 추가
[33mb99c242[m feat/(#34) : 영화 삭제 기능 추가
[33m95c30c1[m fix : merge 오류 해결
[33m810b9b4[m feat: schedule API 작성
[33m51aeb35[m Merge branch 'dev' of https://github.com/Film-Pass/FilmPass into feat/getUserList
[33mf2f5253[m feat : merge 오류 해결
[33mf162605[m Merge branch 'dev' of https://github.com/Film-Pass/FilmPass into feat/deleteUser
[33meb7d51f[m Merge pull request #35 from Film-Pass/feat/logout
[33m0fc9505[m Merge branch 'feat/34' into feat/35
[33m8b5d08a[m feat : 응답 DTO 추가
[33mecd2f05[m feat : Page 를 반환하는 쿼리메소드 1개 추가
[33m8e5f48f[m[33m ([m[1;32mfeat/34[m[33m)[m feat/(#34) : 영화 상세 조회 기능 추가
[33mbc19b91[m feat : 유저 조회 로직 추가
[33m0430dea[m feat : 타입 변환 메서드 추가
[33mbf6c581[m refactor : 불필요한 파일 삭제
[33m5a2cd0f[m feat : ADMIN 권한 체크 예외 추가
[33mc2fdb65[m Merge branch 'feat/33' into feat/34
[33md2b75d2[m[33m ([m[1;32mfeat/33[m[33m)[m feat/(#33) : 영화 수정 기능 추가
[33m6132cbb[m Merge branch 'feat/32' into feat/33
[33m45acf58[m[33m ([m[1;32mfeat/32[m[33m)[m feat/(#32) : 영화 검색 기능 추가
[33m253ff92[m Merge branch 'feat/31' into feat/32
[33m887c8da[m Merge branch 'dev' into feat/6
[33mb47f902[m feat: movie 전체 조회
[33m7495a40[m Merge pull request #32 from Film-Pass/feat/5
[33m64689a8[m feat: error 코드 오류 해결
[33m45a4587[m Merge branch 'dev' into feat/5
[33m8264825[m Merge pull request #30 from Film-Pass/feat/29
[33mdd32f4c[m Merge branch 'feat/30' into feat/31
[33m79ff9e1[m Merge pull request #28 from Film-Pass/feat/login
[33m2a905d1[m Merge branch 'dev' of https://github.com/Film-Pass/FilmPass into feat/login
[33me258bc8[m 작업중인 내용 저장
[33mfef4399[m[33m ([m[1;31morigin/feat/29[m[33m)[m fix: 파일 중복으로 인해서 문제해결
[33ma22959e[m Merge remote-tracking branch 'refs/remotes/origin/dev' into feat/29
[33m443b18d[m fix: 영화 삭제 확인
[33mb53050b[m fix: 영화 상세 조회 확인
[33m69febe2[m fix: 영화 수정 확인
[33me423be7[m Merge remote-tracking branch 'origin/dev' into feat/29
[33m7bd86c7[m fix: 영화 검색 확인
[33m136c3ef[m Merge pull request #27 from Film-Pass/feat/26
[33m8c73e19[m[33m ([m[1;31morigin/feat/26[m[33m)[m fix: 파일 중복으로 인해서 문제해결
[33mff43288[m Merge pull request #43 from Film-Pass/feat/31
[33macda020[m fix: 영화 전체 조회 확인
[33mc90fcbc[m Merge remote-tracking branch 'origin/dev' into feat/26
[33m59e3eeb[m[33m ([m[1;32mfeat/30[m[33m)[m feat: 영화 등록 확인 완료
[33m54b585c[m feat(#31): 영화 전체 조회 기능 추가 feat(#31): 영화 목록이 비어있을 때의 응답 추가
[33mbea85a8[m Merge branch 'dev' into feat/6
[33m26ede3c[m feat: 영화 삭제 기능 개발
[33m0cdc930[m Merge pull request #24 from Film-Pass/feat/4
[33mb9a2bf2[m Merge pull request #22 from Film-Pass/feat/21
[33mc69dd92[m[33m ([m[1;31morigin/feat/21[m[33m)[m fix: 파일 중복으로 인해서 문제해결
[33ma61b382[m Merge remote-tracking branch 'origin/dev' into feat/21
[33mea9b498[m Merge branch 'dev' into feat/21
[33me4d7d75[m Merge pull request #20 from Film-Pass/feat/11
[33m390bb76[m[33m ([m[1;31morigin/feat/11[m[33m)[m fix: 에러코드 해결
[33meb23144[m Merge remote-tracking branch 'refs/remotes/origin/dev' into feat/11
[33m9c1d55f[m error 코드 오류 해결
[33mbf2a82c[m feat: error 코드 오류 해결
[33m81cd0f6[m Merge branch 'dev' into feat/3
[33mf11eed1[m error 코드 해결
[33mdde9f10[m feat: error 코드 오류 해결
[33m4c022be[m Merge branch 'dev' into feat/2
[33mb91a865[m Merge pull request #9 from Film-Pass/feat/signup
[33md1b62e0[m feat : 회원 탈퇴 dto 추가
[33mbaa6f0e[m feat : 회원탈퇴 기능 추가
[33m177eca0[m feat : 세터 추가, '삭제 여부' 필드 삭제
[33m62f23e7[m feat : 회원탈퇴 검증 예외 추가
[33m563476d[m style: Service 주석 정리
[33md5efb4a[m fix: 페이징 추가를 위한 컨트롤러와 서비스 부분 수정
[33m6ecf770[m feat: PagedResponse 극장 목록 조회 페이징을 위해서 추가
[33m7d0621c[m Merge branch 'feat/login' of https://github.com/Film-Pass/FilmPass into feat/logout
[33mcf88e64[m feat : logout 기능 추가
[33m865f7f8[m feat : @Transactional 추가
[33m7df1ea1[m feat : RefreshToken 있으면 삭제하는 로직 추가
[33mf1c96a6[m feat : 삭제, 존재여부 쿼리메소드 추가
[33m23b09cb[m feat: review 삭제 API 생성
[33mb3a1050[m feat : RefreshToken 적용
[33m0aaf79f[m feat : RefreshToken 로직, Entity, Repository 추가
[33m6a21fe9[m feat: 영화 상세 조회 기능 개발
[33mf9ca4e2[m feat: 영화 상세 조회 기능 개발중
[33m6c245c8[m feat: TheaterService 극장 수정 기능부분 추가
[33m3167b66[m feat: TheaterController 극장 수정 기능부분 추가
[33m44bced1[m feat: 엔티티 극장 수정으로 생성자 추가
[33m9066066[m fix: ErrorCode 극장 수정 추가로 텍스트만 수정
[33maa09365[m feat : Enum 추가
[33mb566cb8[m feat : CustomPrincipal 파일 추가
[33m292b141[m feat : dto 추가
[33mdcfdae6[m feat : jwt 설정 파일 추가
[33m212e0c5[m feat : findByEmail 추가
[33mfd7f231[m feat : UserRole 필드 추가
[33me1ebf57[m feat : securityConfig 추가
[33m3884ea6[m feat : jwt 예외, 비밀번호 예외 추가
[33md9daa3d[m feat : BCrypt 의존성 삭제, jwt 의존성 추가
[33m9bf6644[m feat : 로그인 api 추가
[33mb1b88d1[m feat: review 삭제 API
[33m4861ef2[m fix : create -> update 로 변경
[33m89701e6[m fix : secretKey 를 base64 인코딩된 문자열로 변경
[33m470ba16[m feat: TheaterRequest 극장 등록 추가
[33m7383457[m feat: TheaterRepository -> existsByName 추가
[33me764895[m feat: 에러코드 극장 존재여부 추가
[33m956ba54[m feat: Theater 어노테이션 부분으로 인해 외부에서 new 생성하기 어려움으로 직접 생성자 추가해서 서비스부분 해결완료
[33m7c87dc3[m feat: TheaterService 극장 등록 추가 컨트롤러에 권한을 이미 주었기에 서비스엔 필요없음 일반 등록과 비슷하게 설계
[33m5860cc5[m feat: TheaterController 극장 등록 추가 어도민 권한으로 가능하게 설계
[33mba774b9[m feat: 영화 수정 기능 추가, 요청 Dto 생성
[33mbb3351d[m feat: 영화 수정 기능 추가
[33m88ec0eb[m feat: 영화 수정 기능 추가
[33m477133d[m feat: review 목록 조회 API
[33m4d6ea16[m import 지워져서 추가.java
[33m814140f[m feat: TheaterService 극장 목록 추가
[33m000f651[m feat: TheaterController 극장 목록 추가
[33m052987b[m feat: TheaterService 극장 단건조회 서비스 추가
[33mdbb80c2[m feat: 극장 단건조회에 에러메세지 추가
[33mdff4c08[m fix: Theater 엔티티  address -> location 수정
[33ma340292[m feat: TheaterResponse dto 추가
[33m9e8a711[m feat: TheaterController - 극장 단건조회 API 생성
[33mf09972b[m feat: review entity 주석 제거
[33ma3b56a7[m feat: review 에러 코드 작성
[33mbcfd0a6[m feat: review controller 리뷰 수정 작성
[33m0e10eb7[m feat: review service 리뷰 수정 작성
[33macfd0bf[m feat: review entity 내 update문 작성
[33m9da679e[m feat(#31): 영화 전체 조회 기능 추가 feat(#31): 영화 목록이 비어있을 때의 응답 추가
[33m8ac822e[m feat(#31): 영화 전체 조회 기능 추가 feat(#31): 영화 목록이 비어있을 때의 응답 추가
[33m2a17d93[m feat: 에러 코드 추가
[33m40bcecf[m feat: 리뷰 생성 API 구현 완료
[33mf0e6cf5[m feat(#31): 영화 전체 조회 기능 추가
[33m2c45e8f[m fix : env 설정
[33m115bba1[m feat: reivew 생성 api
[33mf737893[m feat : 회원가입 api 생성
[33m310ef73[m feat : dto 추가
[33me4d9df9[m feat : name 필드 추가
[33mcc4310e[m feat : PasswordEncoder 빈등록
[33mce3e30d[m feat : BCrypt, Validation 의존성 추가
[33me43e3c5[m feat : 회원가입 예외추가
[33m3b5c7e0[m Update .env
[33m746d224[m feat(#30): 영화 등록 기능 추가 CreateMovie fix(#30): 의존성 시큐리티 주석 해제
[33m663e86b[m feat(#30): 영화 등록 기능 추가 CreateMovie
[33mf80f7fd[m feat : domain 3Layer 생성
[33mbf95234[m Merge remote-tracking branch 'origin/dev' into dev
[33m3c54ef9[m fix: 데이터 연동할 때 오류로 인해서 코드 수정
[33mf53cdf6[m Update issue templates
[33m9308bd2[m feat: 커먼기능 구현
[33mb1369c4[m Update issue templates
[33mebdbbe8[m Update issue templates
[33m10ee77c[m Update issue templates
[33mb1d80ee[m[33m ([m[1;31morigin/master[m[33m)[m okey
